# tapps

./: .gitignore  COPYRIGHT  COPYRIGHT_HUAWEI.txt  COPYRIGHT_NOTICES.txt  MAINTENANCE.md  MAINTENANCE_GOOGLE_DOCS.txt  README.md  alert_service.dart  analysis_options.yaml  firestore.rules  package-lock.json  province_record.dart  pubspec.yaml
android/: .gitignore  build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/appmaniazar/tapp/: MainActivity.kt
android/app/src/main/kotlin/com/tapps/appmaniazar/: MainActivity.kt
android_backup/: build.gradle  dependencies.txt  gradle.properties  keys.properties
android_backup/app/: build.gradle  proguard-rules-optimized.pro  proguard-rules.pro
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/kotlin/com/example/tapps/: MainActivity.kt
android_backup/app/src/main/kotlin/com/tapps/appmaniazar/: MainActivity.kt
android_backup/app/src/main/res/values/: colors.xml
debug-info/: app.android-arm.symbols  app.android-arm64.symbols  app.android-x64.symbols
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: dam_data_providers.dart  main.dart  main_minimal.dart  main_simple.dart
lib/config/: api_config.dart  firebase_config.dart
lib/constants/: app_colors.dart  brand_colors.dart  constants.dart  text_styles.dart
lib/models/: dam.dart  hourly_weather.dart  province.dart  province_record.dart  search_history.dart  search_history_item.dart  weather.dart  weather_alert.dart
lib/providers/: current_weather_provider.dart  firebase_providers.dart  get_weather_by_city_provider.dart  hourly_weather_provider.dart  places_provider.dart  saved_locations_provider.dart  supabase_providers.dart  weekly_weather_provider.dart
lib/screens/: cape_town_screen.dart  city_of_cape_town_screen.dart  dam_details_screen.dart  dam_levels_screen.dart  ec_dams_screen.dart  ethekwini_municipality_screen.dart  fs_dams_screen.dart  gp_dams_screen.dart  home_screen.dart  kzn_dams_screen.dart  lp_dams_screen.dart  mp_dams_screen.dart  nc_dams_screen.dart  nelson_mandela_metro_screen.dart  nw_dams_screen.dart  pick_location_screen.dart  province_dams_screen.dart  province_details_screen.dart  provinces_list_screen.dart  provinces_screen.dart  report_screen.dart  report_screen_fixed.dart  report_screen_old.dart  search_screen.dart  wc_dams_screen.dart  weather_locations_screen.dart  weather_screen.dart
lib/services/: alert_service.dart  api_helper.dart  firebase_service.dart  geolocator.dart  insight_service.dart  places_service.dart  supabase_dam_service.dart  supabase_service.dart  weather_service.dart
lib/views/: alerts_panel.dart  gradient_container.dart  hourly_forecast.dart  location_search.dart  weather_info.dart  weather_skeleton.dart  weather_tips.dart
lib/widgets/: search_history_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
