# JVM memory settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# AndroidX and Jetifier settings
android.useAndroidX=true
android.enableJetifier=true

# Build configuration for 16KB page size support
android.defaults.buildfeatures.buildconfig=true
android.native.bundle.enabled=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Enable parallel execution and build cache for faster builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable R8 full mode for better code shrinking
android.enableR8.fullMode=true

# Kotlin code style
kotlin.code.style=official

# Disable treating warnings as errors to allow deprecated API usage in plugins
org.gradle.warning.mode=all
